<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🤠</title>
    </head>

    <body>
        <div class="hehe-cont">
            <div class="hehe">🤠</div>
        </div>

    </body>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .hehe-cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .hehe {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 50vw;
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .hehe {
                font-size: 40vw;
            }
        }
    </style>
</html>
